#
# Ansible managed
#
[tox]
minversion = 4.2.4
<<<<<<< HEAD
envlist = py3-ansible{6,7,8}
=======
envlist = py{311}-ansible{5,6}
>>>>>>> 19c21f208b0876902fe6b0fc558a3db8a10d3933

skipsdist = true

[testenv]
deps =
    -rrequirements.txt
    ansible6: ansible == 6.*
<<<<<<< HEAD
    ansible7: ansible == 7.*
    ansible8: ansible == 8.*
=======
>>>>>>> 19c21f208b0876902fe6b0fc558a3db8a10d3933
commands = molecule test
setenv =
    TOX_ENVNAME={envname}
    PY_COLORS=1
    ANSIBLE_FORCE_COLOR=1
    ANSIBLE_ROLES_PATH=../

passenv =
    namespace
    image
    tag
    DOCKER_HOST
